{
'V1' : 'Customer Subtype',
'V2' : 'Number of houses',
'V3' : 'Avg size household',
'V4' : 'Avg age',
'V5' : 'Customer main type',
'V6' : 'Roman catholic',
'V7' : 'Protestant',
'V8' : 'Other religion',
'V9' : 'No religion',
'V10' : 'Married',
'V11' : 'Living together',
'V12' : 'Other relation',
'V13' : 'Singles',
'V14' : 'Household without children',
'V15' : 'Household with children',
'V16' : 'High level education',
'V17' : 'Medium level education',
'V18' : 'Lower level education',
'v19' : 'High status',
'V20' : 'Entrepreneur',
'V21' : 'Farmer',
'V22' : 'Middle management',
'V23' : 'Skilled labourers',
'V24' : 'Unskilled labourers',
'V25' : 'Social class A',
'V26' : 'Social class B1',
'V27' : 'Social class B2',
'V28' : 'Social class C',
'V29' : 'Social class D',
'V30' : 'Rented house',
'V31' : 'Home owners',
'V32' : 'MAUT1 1 car',
'V33' : 'MAUT2 2 cars',
'V34' : 'MAUT0 No car',
'V35' : 'National Health Service',
'V36' : 'Private health insurance',
'V37' : 'Income < 30.000',
'V38' : 'Income 30-45.000',
'V39' : 'Income 45-75.000',
'V40' : 'Income 75-122.000',
'V41' : 'Income >123.000',
'V42' : 'Average income',
'v43' : 'Purchasing power class',
'V44' : 'Contribution private third party insurance',
'V45' : 'Contribution third party insurance (firms)',
'V46' : 'Contribution third party insurane (agriculture)',
'V47' : 'Contribution car policies',
'V48' : 'Contribution delivery van policies',
'V49' : 'Contribution motorcycle/scooter policies',
'V50' : 'Contribution lorry policies',
'V51' : 'Contribution trailer policies',
'v52' : 'Contribution tractor policies',
'V53' : 'Contribution agricultural machines policies' ,
'V54' : 'Contribution moped policies',
'V55' : 'Contribution life insurances',
'V56' : 'Contribution private accident insurance policies',
'V57' : 'Contribution family accidents insurance policies',
'V58' : 'Contribution disability insurance policies',
'V59' : 'Contribution fire policies',
'V60' : 'Contribution surfboard policies',
'V61' : 'Contribution boat policies',
'V62' : 'Contribution bicycle policies',
'V63' : 'Contribution property insurance policies',
'V64' : 'Contribution social security insurance policies',
'V65' : 'Number of private third party insurance',
'V66' : 'Number of third party insurance (firms)',
'V67' : 'Number of third party insurane (agriculture)',
'V68' : 'Number of car policies',
'V69' : 'Number of delivery van policies',
'V70' : 'Number of motorcycle/scooter policies',
'V71' : 'Number of lorry policies',
'V72' : 'Number of trailer policies',
'V73' : 'Number of tractor policies',
'V74' : 'Number of agricultural machines policies',
'V75' : 'Number of moped policies',
'V76' : 'Number of life insurances',
'V77' : 'Number of private accident insurance policies',
'V78' : 'Number of family accidents insurance policies',
'V79' : 'Number of disability insurance policies',
'V80' : 'Number of fire policies',
'V81' : 'Number of surfboard policies',
'V82' : 'Number of boat policies',
'V83' : 'Number of bicycle policies',
'V84' : 'Number of property insurance policies',
'V85' : 'Number of social security insurance policies',
'V86' : 'CARAVAN Number of mobile home policies'
}